⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠞⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⠋⠀⢸⠀⠀⠀⠀⠀⠀⢀⡄⠀⠀⠀⠀⠀⠀⠀\n
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠊⠀⢠⡇⢸⠀⠀⢀⣠⢴⢊⢳⠁⠀⠀⠀⠀⠀⠀⠀\n
⠀⠀⠀⠀⠀⠀⠀⠀⡠⠊⠀⠀⠠⢣⠃⢸⡔⡎⡅⠀⠀⢸⠃⠀⠀⠀⠀⠀⠀⠀⠀\n
⠀⠀⠀⠀⠀⠀⢀⠎⠀⠀⠀⢠⢃⠎⢠⢇⡇⢃⢱⢰⢰⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀\n
⠀⠀⠀⠀⡰⡄⡎⠀⠀⠀⠀⣨⠟⠉⠉⣉⣾⣾⠘⡼⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n
⠀⠀⠀⠀⡇⠘⠁⠀⠀⠀⡜⠁⠀⢀⠞⢡⠚⡜⢍⠀⠀⠀Protogens\n
⠀⠀⢀⡠⠄⣤⠤⠄⠀⢸⢁⣀⢀⠎⠀⣨⣍⡁⠈⠢⡀⠀⠀⠀⠀Number\n
⠀⠀⠀⢑⡢⡤⢗⠏⡡⠋⠁⠀⢹⠀⢾⣿⣿⣷⡄⠀⠈⠢⣀⠀⠀⠀⠀Game\n
⠀⡠⠔⠱⣎⠀⠈⢆⡇⠀⠀⠀⠀⡇⠳⢆⠉⠉⠁⠀⠦⠄⡰⠁⠀⠀⠀⠀⠀⠀⠀\n
⠈⠑⣢⠀⠈⠓⠄⣈⣙⠢⠄⠤⠚⠤⢀⣈⠀⠉⠳⠤⢄⠜⠁⠀⠀⠀⠀⠀⠀⠀⠀\n
⠀⠻⢄⡀⠀⠀⠀⠀⠸⡠⠐⠊⠉⠉⠀⠰⣉⣉⡍⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n
⠀⠀⠀⢨⠝⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⢜⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n
⠀⠀⠀⠓⢲⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⣉⣆⠀by:GasFurr\n
-------------------------------\n
Press any key...\n
